{
  "name": "multibuffer-stream",
  "version": "2.0.1",
  "description": "A streaming interface for multibuffer.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "multibuffer": "~2.1.0",
    "through2": "~0.2.3",
    "bops": "~0.1.1"
  },
  "devDependencies": {
    "tape": "~2.3.0",
    "stream-spigot": "~3.0.1",
    "terminus": "~1.0.4"
  },
  "scripts": {
    "test": "node test/"
  },
  "keywords": [
    "buffers",
    "encoding",
    "transport",
    "stream"
  ],
  "author": "Bryce B. Baril",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/brycebaril/multibuffer-stream.git"
  },
  "bugs": {
    "url": "https://github.com/brycebaril/multibuffer-stream/issues"
  }
}
